In [496]:
import pandas as pd
import numpy as ny
import pymysql
import sqlalchemy as alch 
from getpass import getpass
import re

In [497]:
credit_card_db =  pd.read_csv("CC_trans.csv")
credit_card_db

,index,City,Date,Card Type,Exp Type,Gender,Amount
0,0,"Delhi, India",29-Oct-14,Gold,Bills,F,82475
1,1,"Greater Mumbai, India",22-Aug-14,Platinum,Bills,F,32555
2,2,"Bengaluru, India",27-Aug-14,Silver,Bills,F,101738
3,3,"Greater Mumbai, India",12-Apr-14,Signature,Bills,F,123424
4,4,"Bengaluru, India",5-May-15,Gold,Bills,F,171574
...,...,...,...,...,...,...,...
26047,26047,"Kolkata, India",22-Jun-14,Silver,Travel,F,128191
26048,26048,"Pune, India",3-Aug-14,Signature,Travel,M,246316
26049,26049,"Hyderabad, India",16-Jan-15,Silver,Travel,M,265019
26050,26050,"Kanpur, India",14-Sep-14,Silver,Travel,M,88174
26051,26051,"Hyderabad, India",19-Oct-13,Signature,Bills,M,184410

In [498]:
credit_card_db.drop(columns='index', inplace=True)

In [499]:
credit_card_db

                        City       Date  Card Type Exp Type Gender  Amount
0               Delhi, India  29-Oct-14       Gold    Bills      F   82475
1      Greater Mumbai, India  22-Aug-14   Platinum    Bills      F   32555
2           Bengaluru, India  27-Aug-14     Silver    Bills      F  101738
3      Greater Mumbai, India  12-Apr-14  Signature    Bills      F  123424
4           Bengaluru, India   5-May-15       Gold    Bills      F  171574
...                      ...        ...        ...      ...    ...     ...
26047         Kolkata, India  22-Jun-14     Silver   Travel      F  128191
26048            Pune, India   3-Aug-14  Signature   Travel      M  246316
26049       Hyderabad, India  16-Jan-15     Silver   Travel      M  265019
26050          Kanpur, India  14-Sep-14     Silver   Travel      M   88174
26051       Hyderabad, India  19-Oct-13  Signature    Bills      M  184410

[26052 rows x 6 columns]

In [500]:
credit_card_db.insert(0, 'trans_id', range(0, len(credit_card_db)))
credit_card_db

,trans_id,City,Date,Card Type,Exp Type,Gender,Amount
0,0,"Delhi, India",29-Oct-14,Gold,Bills,F,82475
1,1,"Greater Mumbai, India",22-Aug-14,Platinum,Bills,F,32555
2,2,"Bengaluru, India",27-Aug-14,Silver,Bills,F,101738
3,3,"Greater Mumbai, India",12-Apr-14,Signature,Bills,F,123424
4,4,"Bengaluru, India",5-May-15,Gold,Bills,F,171574
...,...,...,...,...,...,...,...
26047,26047,"Kolkata, India",22-Jun-14,Silver,Travel,F,128191
26048,26048,"Pune, India",3-Aug-14,Signature,Travel,M,246316
26049,26049,"Hyderabad, India",16-Jan-15,Silver,Travel,M,265019
26050,26050,"Kanpur, India",14-Sep-14,Silver,Travel,M,88174
26051,26051,"Hyderabad, India",19-Oct-13,Signature,Bills,M,184410

In [501]:
card_type_db = credit_card_db[['trans_id', 'Card Type']]
card_type_db

       trans_id  Card Type
0             0       Gold
1             1   Platinum
2             2     Silver
3             3  Signature
4             4       Gold
...         ...        ...
26047     26047     Silver
26048     26048  Signature
26049     26049     Silver
26050     26050     Silver
26051     26051  Signature

[26052 rows x 2 columns]

In [502]:
trans_db = credit_card_db[['trans_id', 'Card Type', "Exp Type", "Amount", "Gender", "City", "Date"]]
trans_db

,trans_id,Card Type,Exp Type,Amount,Gender,City,Date
0,0,Gold,Bills,82475,F,"Delhi, India",29-Oct-14
1,1,Platinum,Bills,32555,F,"Greater Mumbai, India",22-Aug-14
2,2,Silver,Bills,101738,F,"Bengaluru, India",27-Aug-14
3,3,Signature,Bills,123424,F,"Greater Mumbai, India",12-Apr-14
4,4,Gold,Bills,171574,F,"Bengaluru, India",5-May-15
...,...,...,...,...,...,...,...
26047,26047,Silver,Travel,128191,F,"Kolkata, India",22-Jun-14
26048,26048,Signature,Travel,246316,M,"Pune, India",3-Aug-14
26049,26049,Silver,Travel,265019,M,"Hyderabad, India",16-Jan-15
26050,26050,Silver,Travel,88174,M,"Kanpur, India",14-Sep-14
26051,26051,Signature,Bills,184410,M,"Hyderabad, India",19-Oct-13

In [503]:
credit_card_db["Card Type"].value_counts()

Card Type
Silver       6840
Signature    6447
Platinum     6398
Gold         6367
Name: count, dtype: int64

In [504]:


patrones_card = {
    'Silver': 1,
    'Signature': 2,
    'Platinum': 3,
    'Gold': 4
}

for pattern, value in patrones_card.items():
    trans_db['Card Type'] = trans_db['Card Type'].str.replace(pattern, str(value))

In [505]:
trans_db

,trans_id,Card Type,Exp Type,Amount,Gender,City,Date
0,0,4,Bills,82475,F,"Delhi, India",29-Oct-14
1,1,3,Bills,32555,F,"Greater Mumbai, India",22-Aug-14
2,2,1,Bills,101738,F,"Bengaluru, India",27-Aug-14
3,3,2,Bills,123424,F,"Greater Mumbai, India",12-Apr-14
4,4,4,Bills,171574,F,"Bengaluru, India",5-May-15
...,...,...,...,...,...,...,...
26047,26047,1,Travel,128191,F,"Kolkata, India",22-Jun-14
26048,26048,2,Travel,246316,M,"Pune, India",3-Aug-14
26049,26049,1,Travel,265019,M,"Hyderabad, India",16-Jan-15
26050,26050,1,Travel,88174,M,"Kanpur, India",14-Sep-14
26051,26051,2,Bills,184410,M,"Hyderabad, India",19-Oct-13

In [506]:
trans_db['Exp Type'].value_counts()

Exp Type
Food             5463
Fuel             5257
Bills            5078
Entertainment    4762
Grocery          4754
Travel            738
Name: count, dtype: int64

In [507]:
card_type_db['Card_id'] = card_type_db['Card Type'].map(patrones_card)

C:\Users\usuario\AppData\Local\Temp\ipykernel_8808\3581187642.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  card_type_db['Card_id'] = card_type_db['Card Type'].map(patrones_card)

In [508]:
card_type_db.drop(columns='trans_id', inplace=True)
card_type_db

C:\Users\usuario\AppData\Local\Temp\ipykernel_8808\79881469.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  card_type_db.drop(columns='trans_id', inplace=True)

       Card Type  Card_id
0           Gold        4
1       Platinum        3
2         Silver        1
3      Signature        2
4           Gold        4
...          ...      ...
26047     Silver        1
26048  Signature        2
26049     Silver        1
26050     Silver        1
26051  Signature        2

[26052 rows x 2 columns]

In [509]:
patrones_exp = {
    'Food': 1,
    'Fuel': 2,
    'Bills': 3,
    'Entertainment': 4,
    'Grocery': 5,
    'Travel': 6
}

trans_db['Exp_id'] = trans_db['Exp Type'].map(patrones_exp)

trans_db.drop(columns='Exp Type', inplace=True)

In [510]:
patrones_exp = {
    'Food': 1,
    'Fuel': 2,
    'Bills': 3,
    'Entertainment': 4,
    'Grocery': 5,
    'Travel': 6
}

credit_card_db['Exp_id'] = credit_card_db['Exp Type'].map(patrones_exp)

In [511]:
trans_db

,trans_id,Card Type,Amount,Gender,City,Date,Exp_id
0,0,4,82475,F,"Delhi, India",29-Oct-14,3
1,1,3,32555,F,"Greater Mumbai, India",22-Aug-14,3
2,2,1,101738,F,"Bengaluru, India",27-Aug-14,3
3,3,2,123424,F,"Greater Mumbai, India",12-Apr-14,3
4,4,4,171574,F,"Bengaluru, India",5-May-15,3
...,...,...,...,...,...,...,...
26047,26047,1,128191,F,"Kolkata, India",22-Jun-14,6
26048,26048,2,246316,M,"Pune, India",3-Aug-14,6
26049,26049,1,265019,M,"Hyderabad, India",16-Jan-15,6
26050,26050,1,88174,M,"Kanpur, India",14-Sep-14,6
26051,26051,2,184410,M,"Hyderabad, India",19-Oct-13,3

In [512]:
expense_db = credit_card_db[["Exp_id", "Exp Type"]]

expense_db = expense_db.drop_duplicates()
expense_db

       Exp_id       Exp Type
0           3          Bills
468         1           Food
760         4  Entertainment
762         5        Grocery
763         2           Fuel
25313       6         Travel

In [513]:
card_type_db = card_type_db.drop_duplicates()
card_type_db

   Card Type  Card_id
0       Gold        4
1   Platinum        3
2     Silver        1
3  Signature        2

In [514]:
def cambio_columnas(df):
    return df.rename(columns=lambda x: x.replace(' ', '_'))

card_type_db = cambio_columnas(card_type_db)
expense_db = cambio_columnas(expense_db)

print(f'{trans_db.keys()} \n {card_type_db.keys()}\n {expense_db.keys()}')

Index(['trans_id', 'Card Type', 'Amount', 'Gender', 'City', 'Date', 'Exp_id'], dtype='object')
 Index(['Card_Type', 'Card_id'], dtype='object')
 Index(['Exp_id', 'Exp_Type'], dtype='object')

In [515]:
trans_db = cambio_columnas(trans_db)
trans_db

,trans_id,Card_Type,Amount,Gender,City,Date,Exp_id
0,0,4,82475,F,"Delhi, India",29-Oct-14,3
1,1,3,32555,F,"Greater Mumbai, India",22-Aug-14,3
2,2,1,101738,F,"Bengaluru, India",27-Aug-14,3
3,3,2,123424,F,"Greater Mumbai, India",12-Apr-14,3
4,4,4,171574,F,"Bengaluru, India",5-May-15,3
...,...,...,...,...,...,...,...
26047,26047,1,128191,F,"Kolkata, India",22-Jun-14,6
26048,26048,2,246316,M,"Pune, India",3-Aug-14,6
26049,26049,1,265019,M,"Hyderabad, India",16-Jan-15,6
26050,26050,1,88174,M,"Kanpur, India",14-Sep-14,6
26051,26051,2,184410,M,"Hyderabad, India",19-Oct-13,3

In [516]:
trans_db.to_csv("trans_table.csv", index=False)
expense_db.to_csv("expense_table.csv", index=False)
card_type_db.to_csv("card_type_table.csv", index=False)

## ConexiÃ³n SQL

In [517]:
password = getpass("Please enter your password: ")

In [518]:
dbName = "Credit card India"

In [519]:
connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"

In [520]:
engine = alch.create_engine(connectionData)

In [521]:
conn = pymysql.connect(
    host='localhost',
    user='root',
    password=password,
    database='bank'
)

In [522]:
cursor = conn.cursor()
cursor.execute("CREATE DATABASE IF NOT EXISTS Credit_card_India")
cursor.execute("USE Credit_card_India")

0

In [523]:
trans_clean = pd.read_csv('trans_table.csv')
expense_clean = pd.read_csv('expense_table.csv')
card_type_clean = pd.read_csv('card_type_table.csv')

In [524]:
connectionData=f"mysql+pymysql://root:{password}@localhost/Credit_card_India"
engine = alch.create_engine(connectionData)
trans_clean.to_sql(name='trans', con=engine, if_exists='append', index=False)
expense_clean.to_sql(name='expense', con=engine, if_exists='append', index=False)
card_type_clean.to_sql(name='card_type', con=engine, if_exists='append', index=False)


conn.commit()
conn.close()